spring.application.name=crash-course-springboot
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
jwt.expiration=3600000
spring.datasource.username=${dbusername}
spring.datasource.password=${dbpassword}
jwt.secret=SECRET_KEY_STRING =${secret_key_spring}
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_task1

